<!--Create a web site that consists of at least two pages and presents a mini biography of yourself (or another person). 
Be creative, organize the page as you like and include whatever content you wish. 
However you must use each of the HTML features listed above. That is use
    multiple headings (h1, h2, etc)
    at least two links - anchor <a href="history.html">History</a>
    multiple text formatting features
    at least two images - image anchor - <img alt="Seal of the state of Oregon" src="85px-Seal_of_Oregon.png">
    multiple line breaks - <p style="color:red">
    at least two semantic/structural elements - Header, nav, section, etc...
    at least one ordered list <ol> </ol>
    at least one unordered list <ul> </ul>.-->
	
	
	
<!DOCTYPE html>
<html lang="en">

<head>
	<title>About The Rock</title>
	<meta charset="UTF-8">
</head>


<body background="https://wallpapercave.com/wp/D8F5OF3.jpg">
<!--get image/attribute for background-->

	<header>
		<h1 style="color:#DCDCDC"> Dwayne "The Rock" Johnson</h1>
	</header>
	
	<nav>
		<a href="index.html"style="color:#DCDCDC" >Home</a> |
		<a href="about.html"style="color:#DCDCDC" >About</a> 
	</nav>

	<section>
		<h1 style="color:#DCDCDC"> Why The Rock is amazing! </h1>
		<ol>
			<li style="color:#DCDCDC">He Rocks!! </li>
			<li style="color:#DCDCDC">He's the People's Champion </li>
			<li style="color:#DCDCDC">He can do anything </li>
		</ol>
	</section>
	
	<section>
		<img alt="Just Rocking it" src="https://www.wickedhorror.com/wp-content/uploads/2019/08/The-Rock-864x467.jpg" width="500px">
	</section>
	
	<section>
		<h2 style="color:#DCDCDC"> More about Rock </h2>
			<p style="color:#DCDCDC"> Dwayne Douglas Johnson (born May 2, 1972), also known by his ring name, The Rock, is an American actor, producer, investor and retired professional wrestler. <br>
			Johnson was a professional wrestler for the World Wrestling Federation (WWF, now WWE) for eight years prior to pursuing an acting career. <br> 
			His films have grossed over $3.5 billion in North America and over $10.5 billion worldwide, making Johnson one of the most successful and highest-grossing <br>
			box-office stars of all time. <a href="https://en.wikipedia.org/wiki/Dwayne_Johnson">Wikipedia</a>
			</P>
	</section>
	
	
</body>
	
</body>
</html>