<!--Create a web site that consists of at least two pages and presents a mini biography of yourself (or another person). 
Be creative, organize the page as you like and include whatever content you wish. 
However you must use each of the HTML features listed above. That is use
    multiple headings (h1, h2, etc)
    at least two links - anchor <a href="history.html">History</a>
    multiple text formatting features
    at least two images - image anchor - <img alt="Seal of the state of Oregon" src="85px-Seal_of_Oregon.png">
    multiple line breaks - <p style="color:red">
    at least two semantic/structural elements - Header, nav, section, etc...
    at least one ordered list <ol> </ol>
    at least one unordered list <ul> </ul>.-->
	

<!DOCTYPE html>
<html lang="en">

<head>
	<title>The Rock</title>
	<meta charset="UTF-8">
</head>


<body background="https://wallpapercave.com/wp/D8F5OF3.jpg">
<!--get image/attribute for background-->

	<header>
		<h1 style="color:#DCDCDC"> Dwayne "The Rock" Johnson</h1>
	</header>
	
	<nav>
		<a href="index.html"style="color:#DCDCDC" >Home</a> |
		<a href="about.html"style="color:#DCDCDC" >About</a> 
	</nav>
	
	<aside>
		<img alt="The Rock" src="TheRock.PNG" width="500px">
	</aside>
	
	<section>
	<ul>
		
		<li>
			<img alt="Instagram" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-512.png" width="20px">
			<b><a href="https://www.instagram.com/TheRock/" style="color:#DCDCDC"> Instagram </b></a></li>

		<li>
			<img alt="Twitter" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter3_colored_svg-512.png" width="20px">
			<b> <a href="https://twitter.com/therock" style="color:#DCDCDC"> Twitter </b></a></li>

		<li>
			<img alt="Facebook" src="https://cdn1.iconfinder.com/data/icons/social-media-2285/512/Colored_Facebook3_svg-512.png" width="20px">
			<b> <a href="https://www.facebook.com/DwayneJohnson" style="color:#DCDCDC"> Facebook </b></a></li>

		<li>
			<img alt="YouTube" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Youtube_colored_svg-512.png" width="20px">
			<b> <a href="https://www.youtube.com/user/therock" style="color:#DCDCDC"> YouTube </b></a></li>
		</ul>
		

	</section>


</body>
</html>
