 <!--
   The <blockquote> element.
    The <figure> and <figcaption> elements.
    Special characters like ♥.
    A nested list.
    A horizontal rule.
    Comments.
	Check your page using the W3C HTML Validator
-->

<!--Text Color #262626 -->
	
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sandi's Reviewing</title>
    <meta charset="UTF-8">
    <link href="Lab4p2StyleSheet1.css" rel="stylesheet" />
    <style type="text/css">
      h1 {
        text-align: center;
      }
  </style>
        <!--added style rule above, this is your background image, SS-->
</head>

<body>

<header>
    <h1>Sandi's Review Blog</h1>
</header>


<aside>
    <img alt="Books" src="https://cdn.aarp.net/content/dam/aarp/money/budgeting_savings/2016/04/1140-yeager-sell-your-used-books.imgcache.rev6feda141288df73e8fd100822bb375ea.jpg" width="500">
</aside>

<section>
    <p>This site is a review of books I've read but mostly for learning how to use HTML!
    We're now using CSS to add some style. &#9875;  </p>

    <ul>
      <h2><li>Reviews </li></h2>
          <ul>
              <li><a href="Reviews/Review1.html" >Julie of the Wolves</a></li>
          
              <li> <a href="Reviews/Review2.html" >The Screwtape Letters</a></li>

              <li> <a href="Reviews/Review3.html" >The Hobbit</a></li>
          </ul>
       </li>
    </ul>




</section>

<footer>
  <a href="Home.html" >Home</a>
</footer>

	
</body>
</html>