 <!--
   The <blockquote> element.
    The <figure> and <figcaption> elements.
    Special characters like ♥.
    A nested list.
    A horizontal rule.
    Comments.
	Check your page using the W3C HTML Validator
-->

<!--Text Color #262626 -->
	
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sandi's Reviewing</title>
    <meta charset="UTF-8">
    <style>                  
        body {
          background-image: url("https://i.pinimg.com/736x/07/00/e6/0700e64e50192aaee61f648e26f0699f.jpg");
        }
      </style>
        <!--added style rule above, this is your background image, SS-->
</head>

</body>

<header>
    <h1 style="border:2px solid #262626;">Sandi's Review Blog</h1>
</header>

<nav>
  <a href="Home.html" style ="color:#262626" >Home</a> |
  <!--get path for navigation bar-->
</nav>

<!--horizontal rule-->
<hr>

<aside>
    <img alt="Books" src="https://cdn.aarp.net/content/dam/aarp/money/budgeting_savings/2016/04/1140-yeager-sell-your-used-books.imgcache.rev6feda141288df73e8fd100822bb375ea.jpg" width="500">
</aside>

<section>
    <p style ="color:#262626">This site is a review of books I've read but mostly for learning how to use HTML!
    I'm struggling with anchor tags &#9875; and paths when I thought I got it.  </p>

    <ul>
      <li><b style ="color:#262626">Reviews </b></li>
          <ul>
              <li><a href="Reviews/Review1.html" style ="color:#262626">Julie of the Wolves</a></li>
          
              <li> <a href="Reviews/Review2.html" style ="color:#262626">The Screwtape Letters</a></li>

              <li> <a href="Reviews/Review3.html" style ="color:#262626">The Hobbit</a></li>
          </ul>
       </li>
    </ul>




</section>
	
</body>
</html>