 <!--
   The <blockquote> element.
    The <figure> and <figcaption> elements.
    Special characters like ♥.
    A nested list.
    A horizontal rule.
    Comments.
	Check your page using the W3C HTML Validator
-->

<!--Text Color #262626 -->
	
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sandi's Book Review, The Screwtape Letters</title>
  <meta charset="UTF-8">
  <link href="Lab4p2StyleSheet2.css" rel="stylesheet" />

  <!--added style rule above, this is your background image, SS-->

  <style type="text/css">
    h1 {
      text-align: center;
    }
  </style>
</head>




<body>

<header class="mainPoints">

  <h1>Sandi's Review Blog</h1>
 
</header>


<!--
    *Book title
    *Author
    *Plot
    *Charaters
        -Nested list
    *Summary/Review
        -blockquote
-->

<figure>
    <img src="https://images-na.ssl-images-amazon.com/images/I/81iGfP5-GNL.jpg" alt="The Screwtape Letters" width="200">
    <figcaption style="text-transform: uppercase"  id="cap">The Screwtape Letters</figcaption>
  </figure> 



<section>
    <ul>
      <h2 class="mainPoints"><li>Title </li></h2>
        <ul>
            <li >The Screwtape Letters</li>
          </ul>
        </li>
        <h2 class="mainPoints"><li>Author</li></h2>
        <ul>
            <li >C.S. Lewis</li>
          </ul>
        </li>
        <h2 class="mainPoints"><li>Plot</li></h2>
        <ul>
            <li blockquote cite="https://en.wikipedia.org/wiki/The_Screwtape_Letters">
                The Screwtape Letters comprises 31 letters written by a senior demon named Screwtape to his nephew, 
                Wormwood (named after a star in Revelation), a younger and less experienced demon, charged with guiding a man 
                (called "the patient") toward "Our Father Below" (Devil / Satan) from "the Enemy".
            <blockquote></li>
          </ul>
        </li>
        <h2 class="mainPoints"><li>Main Characters</li></h2>
          <ul>
            <li >Screwtape</li>
            <li >Wormwood</li>
            <li >The Patient</li>
            <li >The Enemy, who is God</li>
            <li >Our Father, who is Satan</li>
          </ul>
        </li>
        <h2 class="mainPoints"><li>Review</li></h2>
        <ul>
            <li > This book is truly one of my favoirte books ever. &#9829; 
                It has taught me to think of my realtionship with Christ in a very different way. Simple put it makes me think. 
                I recomend this book because it is written from an unexpected perspective.   </li>
          </ul>
        </li>
      </ul>

</section>

<footer>
  <a href="../Home.html" >Home</a>
</footer>

	
</body>
</html>
