 <!--
    Link the CSS file to the HTML page.

    Add at least one embedded style to the HTML page.

    Use at least on in-line style on the HTML page.

-->

	
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sandi's Book Review, Julie of the Wolves</title>
  <meta charset="UTF-8">
  <link href="Lab4p2StyleSheet2.css" rel="stylesheet" />

    <!--added style rule above, this is your background image, SS-->

  <style type="text/css">
      h1 {
        text-align: center;
      }
  </style>
</head>



<body>                


<header class="mainPoints">

  <h1>Sandi's Review Blog</h1>
 
</header>



<!-- Add embedded style to the HTML page or in-line style -->
<figure>
    <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1458494630l/831453.jpg" alt="Julie of the Wolves" width="300">
    <figcaption style="text-transform: uppercase"  id="cap">Julie of the Wolves</figcaption>
</figure> 


<section>
    <ul>
        <h2 class="mainPoints"><li>Title </li></h2>
        <ul>
            <li>Julie of the Wolves</li>
          </ul>
        </li>
        <h2 class="mainPoints"><li>Author</li></h2>
        <ul>
            <li>Jean Craighead George</li>
          </ul>
        </li>
        <h2 class="mainPoints"><li>Plot</li></h2>
        <ul>
            <li  blockquote cite="http://www.supersummary.com/julie-of-the-wolves/summary/">
                Julie of the Wolves, by Jean Craighead George, is the story of Miyax, a thirteen-year-old orphan. 
                Her mother is dead, and her father, Kapugen, went missing while he was hunting. 
                Julie runs away and plans to walk from Point Barrow to Point Hope, using the skills her father taught her to survive.
            <blockquote></li>
          </ul>
        </li>
        <h2 class="mainPoints"><li>Main Characters</li></h2>
          <ul>
            <li>Julie aka Miyaz Kapugen</li>
            <li>Kapugen, Julie's father</li>
            <li>Amaroq, leader of the wolf pack</li>
            <li>Kapu, Amaroq's son</li>
          </ul>
        </li>
        <h2 class="mainPoints"><li>Review</li></h2>
        <ul>
            <li > This book holds a special place in my heart, and it's funny because I've never read this book. 
            In fourth grade I had to read this for a book report and I didn't but I still got an A+ on my book report. 
            Now for this assignment I actaully don't have to read the book. &#9829; I just have to show that I understand blockquotes (which I'm struggleing with), 
            figure and figcaption elements, special charaters, nested lists, horizontal rule, comments, and check HTML in W3C. 
            Hopefully I did a good job showing that I know those HTML items. </li>
          </ul>
        </li>
      </ul>

</section>

<footer>
  <a href="../Home.html" >Home</a>
</footer>


	
</body>
</html>
