 <!--
   The <blockquote> element.
    The <figure> and <figcaption> elements.
    Special characters like ♥.
    A nested list.
    A horizontal rule.
    Comments.
	Check your page using the W3C HTML Validator
-->

<!--Text Color #262626 -->
	
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sandi's Book Review, The Hobbit</title>
  <meta charset="UTF-8">
  <link href="Lab4p2StyleSheet2.css" rel="stylesheet" />

  <!--added style rule above, this is your background image, SS-->

  <style type="text/css">
    h1 {
      text-align: center;
    }
  </style>
</head>




<body>

<header class="mainPoints">

  <h1>Sandi's Review Blog</h1>
 
</header>




<!--
    *Book title
    *Author
    *Plot
    *Charaters
        -Nested list
    *Summary/Review
        -blockquote
-->

<figure>
    <img src="https://i.etsystatic.com/11455019/r/il/595b95/1229104640/il_570xN.1229104640_t543.jpg" alt="The Hobbit" width="200">
    <figcaption style="text-transform: uppercase"  id="cap">The Hobbit</figcaption>
  </figure> 



<section>
    <ul>
      <h2 class="mainPoints"><li>Title </li></h2>
        <ul>
            <li >The Hobbit</li>
          </ul>
        </li>
        <h2 class="mainPoints"><li>Author</li></h2>
        <ul>
            <li >J.R.R. Tolkien</li>
          </ul>
        </li>
        <h2 class="mainPoints"><li>Plot</li></h2>
        <ul>
            <li  blockquote cite="https://en.wikipedia.org/wiki/The_Hobbit">
                The Hobbit is set within Tolkien's fictional universe and follows the quest of home-loving Bilbo Baggins, 
                the titular hobbit, to win a share of the treasure guarded by Smaug the dragon. Bilbo's journey takes him from light-hearted, 
                rural surroundings into more sinister territory.
            <blockquote></li>
          </ul>
        </li>
        <h2 class="mainPoints"><li>Main Characters</li></h2>
          <ul>
            <li >Bilbo, The Hobbit</li>
            <li >Gandalf</li>
            <li >Thorin Oakenshield, King Under the Mountain</li>
            <li >The Dwarves in Thorin's party</li>
            <li >Smaug, the dragon</li>
          </ul>
        </li>
        <h2 class="mainPoints"><li>Review</li></h2>
        <ul>
            <li > This is another one of my favorite books ever. &#9829; This book is packed full of never ending adventure. 
            You end up loving and feeling closer to Bilbo and the Dwarves every step of their journey. The Hobbit introduces the one ring and sets up
            even more adventures in the Lord of the Rings series by Tolkien. If you like traveling to far places this book will take you there. </li>
          </ul>
        </li>
      </ul>

</section>

<footer>
  <a href="../Home.html" >Home</a>
</footer>

	
</body>
</html>
