<!--
    A <nav> element containing a list of links.

    It doesn't have to be an actual <uo> or <ol> element, it could be a series of links with <br> tags after each one so they are arranged vertically.

    Hyperlink, <a>, elements with href attributes that link to id attributes in elements on the same page.

    Image links. These are just hyperlinks with images inside instead of text.

    A hyperlink to an e-mail address.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Magical World of Harry Potter</title>
    <meta charset="UTF-8">
    <style>                  
        body {
          background-image: url("https://p7.hiclipart.com/preview/702/238/434/atmosphere-sky-space-astronomy-night-space-png-pic.jpg");
        }
      </style>
        <!--added style rule above, this is your background image, SS-->
</head>



<body style ="color:#F0FFFF">
    <header>
        <h1 id="top">The Magical World of Harry Potter</h1>
        This is a catalog of the Harry Potter series.
        I copied the text from <a href="https://en.wikipedia.org/wiki/Harry_Potter">Wikipedia</a>
        )

        <br>

        <img alt="Harry Potter" src="https://www.adventuresinpoortaste.com/wp-content/uploads/2019/01/hp4.jpg" width="500">
        <nav>
            <ul>

                <li><a href="#Harry Potter and the Philosopher's Stone">Harry Potter and the Philosopher's Stone </a></li>
                <li><a href="#Harry Potter and the Chamber of Secrets">Harry Potter and the Chamber of Secrets</a></li>
                <li><a href="#Harry Potter and the Prisoner of Azkaban">Harry Potter and the Prisoner of Azkaban</a></li>
                <li><a href="#Harry Potter and the Goblet of Fire">Harry Potter and the Goblet of Fire</a></li>
                <li><a href="#Harry Potter and the Order of the Phoenix">Harry Potter and the Order of the Phoenix</a></li>
                <li><a href="#Harry Potter and the Half-Blood Prince">Harry Potter and the Half-Blood Prince</a></li>
                <li><a href="#Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2 id="Harry Potter and the Philosopher's Stone">Harry Potter and the Philosopher's Stone</h2>
        <a href="#top">Top of Page</a>

        <br>
        <br>

        <a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Philosopher%27s_Stone">
            <img src="https://upload.wikimedia.org/wikipedia/en/6/6b/Harry_Potter_and_the_Philosopher%27s_Stone_Book_Cover.jpg " 
            alt="Book #1">
          </a>

        <br>
        <br>

        Harry Potter and the Philosopher's Stone is a fantasy novel written by British author J. K. Rowling. 
        The first novel in the Harry Potter series and Rowling's debut novel, it follows Harry Potter, a young 
        wizard who discovers his magical heritage on his eleventh birthday, when he receives a letter of acceptance 
        to Hogwarts School of Witchcraft and Wizardry. Harry makes close friends and a few enemies during his 
        first year at the school, and with the help of his friends, Harry faces an attempted comeback by the dark 
        wizard Lord Voldemort, who killed Harry's parents, but failed to kill Harry when he was just 15 months old.

        The book was first published in the United Kingdom on 26 June 1997 by Bloomsbury. It was published in the 
        United States the following year by Scholastic Corporation under the title Harry Potter and the Sorcerer's 
        Stone. It won most of the British book awards that were judged by children and other awards in the US. 
        The book reached the top of the New York Times list of best-selling fiction in August 1999 and stayed near 
        the top of that list for much of 1999 and 2000. It has been translated into at least 73 other languages, 
        and has been made into a feature-length film of the same name, as have all six of its sequels.
        
        Most reviews were very favourable, commenting on Rowling's imagination, humour, simple, direct style and 
        clever plot construction, although a few complained that the final chapters seemed rushed. The writing has 
        been compared to that of Jane Austen, one of Rowling's favourite authors; Roald Dahl, whose works 
        dominated children's stories before the appearance of Harry Potter; and the Ancient Greek story-teller 
        Homer. While some commentators thought the book looked backwards to Victorian and Edwardian boarding school 
        stories, others thought it placed the genre firmly in the modern world by featuring contemporary ethical 
        and social issues, as well as overcoming obstacles like bullies.
        
        Harry Potter and the Philosopher's Stone, along with the rest of the Harry Potter series, has been 
        attacked by some religious groups and banned in some countries because of accusations that the novels 
        promote witchcraft under the guise of a heroic, moral story. Other religious commentators have written 
        that the book exemplifies important viewpoints, including the power of self-sacrifice and the ways in 
        which people's decisions shape their personalities. The series has been used as a source of object lessons 
        in educational techniques, sociological analysis and marketing. 
    </section>
    <section>
        <h2 id="Harry Potter and the Chamber of Secrets">Harry Potter and the Chamber of Secrets</h2>
        <a href="#top">Top of Page</a>

        <br>
        <br>

        <a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Chamber_of_Secrets">
            <img src="https://upload.wikimedia.org/wikipedia/en/5/5c/Harry_Potter_and_the_Chamber_of_Secrets.jpg " 
            alt="Book #2">
          </a>

        <br>
        <br>
       
        Harry Potter and the Chamber of Secrets is a fantasy novel written by British author J. K. Rowling 
        and the second novel in the Harry Potter series. The plot follows Harry's second year at Hogwarts 
        School of Witchcraft and Wizardry, during which a series of messages on the walls of the school's 
        corridors warn that the "Chamber of Secrets" has been opened and that the "heir of Slytherin" would 
        kill all pupils who do not come from all-magical families. These threats are found after attacks that 
        leave residents of the school petrified. Throughout the year, Harry and his friends Ron and Hermione 
        investigate the attacks.

        The book was published in the United Kingdom on 2 July 1998 by Bloomsbury and later in the United 
        States on 2 June 1999 by Scholastic Inc. Although Rowling says she found it difficult to finish the 
        book, it won high praise and awards from critics, young readers, and the book industry, although some 
        critics thought the story was perhaps too frightening for younger children. Much like with other novels
        in the series, Harry Potter and the Chamber of Secrets triggered religious debates; some religious 
        authorities have condemned its use of magical themes, whereas others have praised its emphasis on 
        self-sacrifice and the way one's character is the result of one's choices.
        
        Several commentators have noted that personal identity is a strong theme in the book and that it addresses 
        issues of racism through the treatment of non-human, non-magical, and non-living people. Some commentators 
        regard the diary as a warning against uncritical acceptance of information from sources whose motives and 
        reliability cannot be checked. Institutional authority is portrayed as self-serving and incompetent.
        
        The film adaptation of the novel, released in 2002, became (at that time) the fifth highest-grossing film 
        ever and received generally favourable reviews. Video games loosely based on Harry Potter and the Chamber 
        of Secrets were also released for several platforms, and most obtained favourable reviews. 
    </section>

    <section>
        <h2 id="Harry Potter and the Prisoner of Azkaban">Harry Potter and the Prisoner of Azkaban</h2>
        <a href="#top">Top of Page</a>

        <br>
        <br>

        <a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban">
            <img src="https://upload.wikimedia.org/wikipedia/en/a/a0/Harry_Potter_and_the_Prisoner_of_Azkaban.jpg" 
            alt="Book #3">
          </a>

        <br>
        <br>

        Harry Potter and the Prisoner of Azkaban is a fantasy novel written by British author J.K. Rowling 
        and is the third in the Harry Potter series. The book follows Harry Potter, a young wizard, 
        in his third year at Hogwarts School of Witchcraft and Wizardry. Along with friends Ronald Weasley 
        and Hermione Granger, Harry investigates Sirius Black, an escaped prisoner from Azkaban, a wizard prison 
        in the north sea, who they believe is one of Lord Voldemort's old allies.

        The book was published in the United Kingdom on 8 July 1999 by Bloomsbury and in the United States on 
        8 September 1999 by Scholastic, Inc.[1][2][3][4] Rowling found the book easy to write, finishing it 
        just a year after she began writing it. The book sold 68,000 copies in just three days after its 
        release in the United Kingdom and since has sold over three million in the country.[5] The book won
        the 1999 Whitbread Children's Book Award, the Bram Stoker Award, and the 2000 Locus Award for Best 
        Fantasy Novel and was short-listed for other awards, including the Hugo.
        
        The film adaptation of the novel was released in 2004, grossing more than $796 million and 
        earning critical acclaim. Video games loosely based on Harry Potter and the Prisoner of Azkaban 
        were also released for several platforms, and most obtained favourable reviews. 
    </section>
    <section>
        <h2 id="Harry Potter and the Goblet of Fire">Harry Potter and the Goblet of Fire</h2>
        <a href="#top">Top of Page</a>

        <br>
        <br>

        <a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Goblet_of_Fire">
            <img src="https://upload.wikimedia.org/wikipedia/en/b/b6/Harry_Potter_and_the_Goblet_of_Fire_cover.png" 
            alt="Book #4">
          </a>

        <br>
        <br>

        Harry Potter and the Goblet of Fire is a fantasy book written by British author J. K. Rowling 
        and the fourth novel in the Harry Potter series. It follows Harry Potter, a wizard in his fourth 
        year at Hogwarts School of Witchcraft and Wizardry, and the mystery surrounding the entry of Harry's 
        name into the Triwizard Tournament, in which he is forced to compete.

        The book was published in the United Kingdom by Bloomsbury and in the United States by Scholastic. 
        In both countries, the release date was 8 July 2000. This was the first time a book in the series 
        was published in both countries at the same time. The novel won a Hugo Award, the only Harry Potter 
        novel to do so, in 2001. The book was adapted into a film, released worldwide on 18 November 2005, 
        and a video game by Electronic Arts. 
    </section>
    <section>
        <h2 id="Harry Potter and the Order of the Phoenix">Harry Potter and the Order of the Phoenix</h2>
        <a href="#top">Top of Page</a>

        <br>
        <br>

        <a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Order_of_the_Phoenix">
            <img src="https://upload.wikimedia.org/wikipedia/en/7/70/Harry_Potter_and_the_Order_of_the_Phoenix.jpg" 
            alt="Book #5">
          </a>

        <br>
        <br>

        Harry Potter and the Order of the Phoenix is a fantasy novel written by British author J. K. Rowling 
        and the fifth novel in the Harry Potter series. It follows Harry Potter's struggles through his fifth 
        year at Hogwarts School of Witchcraft and Wizardry, including the surreptitious return of the antagonist 
        Lord Voldemort, O.W.L. exams, and an obstructive Ministry of Magic. The novel was published on 21 June 
        2003 by Bloomsbury in the United Kingdom, Scholastic in the United States, and Raincoast in Canada. 
        It sold five million copies in the first 24 hours of publication.[1] It is the longest book of the series.

        Harry Potter and the Order of the Phoenix won several awards, including the American Library Association 
        Best Book Award for Young Adults in 2003. The book was also made into a 2007 film and a video game by Electronic Arts. 
    </section>
    <section>
        <h2 id="Harry Potter and the Half-Blood Prince">Harry Potter and the Half-Blood Prince</h2>
        <a href="#top">Top of Page</a>

        <br>
        <br>

        <a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Half-Blood_Prince">
            <img src="https://upload.wikimedia.org/wikipedia/en/b/b5/Harry_Potter_and_the_Half-Blood_Prince_cover.png" 
            alt="Book #6">
          </a>

        <br>
        <br>

        

        Harry Potter and the Half-Blood Prince is a fantasy novel written by British author J.K. Rowling 
        and the sixth and penultimate novel in the Harry Potter series. Set during Harry Potter's sixth 
        year at Hogwarts, the novel explores the past of Harry's nemesis, Lord Voldemort, and Harry's 
        preparations for the final battle against Voldemort alongside his headmaster and mentor Albus Dumbledore.

        The book was published in the United Kingdom by Bloomsbury and in the United States by Scholastic on 
        16 July 2005, as well as in several other countries. It sold nine million copies in the first 24 hours 
        after its release, a record that was eventually broken by its sequel, Harry Potter and the Deathly Hallows. 
        There were many controversies before and after it was published, including the right to read copies 
        delivered before the release date in Canada. Reception to the novel was generally positive, and it won 
        several awards and honours, including the 2006 British Book of the Year award.
        
        Reviewers noted that the book took on a darker tone than its predecessors, though it did contain some humour. 
        Some considered the main themes to be love, death, trust, and redemption. The considerable character 
        development of Harry and many other teenage characters also drew attention.
        
        The film adaptation of Harry Potter and the Half-Blood Prince was released 15 July 2009 by Warner Bros. 
    </section>
    <section>
        <h2 id="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</h2>
        <a href="#top">Top of Page</a>

        <br>
        <br>

        <a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Deathly_Hallows">
            <img src="https://upload.wikimedia.org/wikipedia/en/a/a9/Harry_Potter_and_the_Deathly_Hallows.jpg" 
            alt="Book #7">
          </a>

        <br>
        <br>
        

        Harry Potter and the Deathly Hallows is a fantasy novel written by British author J. K. 
        Rowling and the seventh and final novel of the Harry Potter series. It was released on 21 
        July 2007 in the United Kingdom by Bloomsbury Publishing, in the United States by Scholastic, 
        and in Canada by Raincoast Books. The novel chronicles the events directly following Harry 
        Potter and the Half-Blood Prince (2005) and the final confrontation between the wizards 
        Harry Potter and Lord Voldemort.

        Deathly Hallows shattered sales records upon release, surpassing marks set by previous titles 
        of the Harry Potter series. It holds the Guinness World Record for most novels sold within 
        24 hours of release, with 8.3 million sold in the US and 2.65 million in the UK.[1][2] 
        Generally well received by critics, the book won the 2008 Colorado Blue Spruce Book Award, 
        and the American Library Association named it a "Best Book for Young Adults." A film adaptation 
        of the novel was released in two parts: Harry Potter and the Deathly Hallows – Part 1 in 
        November 2010 and Part 2 in July 2011. 
    </section>

    <br>
    <br>

    <footer>
        <a href="#top">Top of Page</a>

        <br>
        <br>

        <p>Posted by: Sandi Jasmer </p>
        <p>Contact information: <a href="mailto:jasmers@my.lanecc.edu">
        jasmers@my.lanecc.edu</a>.</p>
      </footer> 
   

</body>
</html>
