 <!--
   The <blockquote> element.
    The <figure> and <figcaption> elements.
    Special characters like ♥.
    A nested list.
    A horizontal rule.
    Comments.
	Check your page using the W3C HTML Validator
-->

<!--Text Color #262626 -->
	
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sandi's Book Review, The Screwtape Letters</title>
  <meta charset="UTF-8">
  <style>                  
    body {
      background-image: url("https://i.pinimg.com/736x/07/00/e6/0700e64e50192aaee61f648e26f0699f.jpg");
    }
  </style>
    <!--added style rule above, this is your background image, SS-->
</head>




</body>

<header>
  <h1 style="border:2px solid #262626;">Sandi's Review Blog</h1>
</header>

<nav>
  <a href="C:\Users\sandi\Desktop\Classes\Winter 2020\Web Auth\WK 2\Lab2" style ="color:#262626" >Home</a> |
  <!--get path for navigation bar-->
</nav>

<!--horizontal rule-->
<hr>

<!--
    *Book title
    *Author
    *Plot
    *Charaters
        -Nested list
    *Summary/Review
        -blockquote
-->

<figure>
    <img src="https://images-na.ssl-images-amazon.com/images/I/81iGfP5-GNL.jpg" alt="The Screwtape Letters" width="200">
    <figcaption style ="color:#262626">The Screwtape Letters</figcaption>
  </figure> 

<!--horizontal rule-->
<hr>

<section>
    <ul>
        <li><b style ="color:#262626">Title </b></li>
        <ul>
            <li style ="color:#262626">The Screwtape Letters</li>
          </ul>
        </li>
        <li><b style ="color:#262626">Author </b></li>
        <ul>
            <li style ="color:#262626">C.S. Lewis</li>
          </ul>
        </li>
        <li><b style ="color:#262626">Plot </b></li>
        <ul>
            <li style ="color:#262626" blockquote cite="https://en.wikipedia.org/wiki/The_Screwtape_Letters">
                The Screwtape Letters comprises 31 letters written by a senior demon named Screwtape to his nephew, 
                Wormwood (named after a star in Revelation), a younger and less experienced demon, charged with guiding a man 
                (called "the patient") toward "Our Father Below" (Devil / Satan) from "the Enemy".
            <blockquote></li>
          </ul>
        </li>
        <li><b style ="color:#262626">Main Characters </b></li>
          <ul>
            <li style ="color:#262626">Screwtape</li>
            <li style ="color:#262626">Wormwood</li>
            <li style ="color:#262626">The Patient</li>
            <li style ="color:#262626">The Enemy, who is God</li>
            <li style ="color:#262626">Our Father, who is Satan</li>
          </ul>
        </li>
        <li><b style ="color:#262626">Review </b></li>
        <ul>
            <li style ="color:#262626"> This book is truly one of my favoirte books ever. &#9829; 
                It has taught me to think of my realtionship with Christ in a very different way. Simple put it makes me think. 
                I recomend this book because it is written from an unexpected perspective.   </li>
          </ul>
        </li>
      </ul>

</section>


	
</body>
</html>
