<!DOCTYPE html>
<html lang="en">

<head>
    <title>Oregon History</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>History of Oregon</h1>
    Humans have inhabited the area that is now Oregon for at least 15,000 years. In recorded history, mentions of the land date to as early as the 16th century. During the 18th and 19th centuries, European powers &ndash; and later the United States &ndash;
    quarreled over possession of the region until 1846, when the U.S. and Great Britain finalized division of the region. Oregon became a state on February 14, 1859, and as of 2015 is home to over 4 million residents. - <a href="https://en.wikipedia.org/wiki/Oregon#History">Wikipedia</a>
</body>

</html>