<!DOCTYPE html>
<html lang="en">
<!-- "en" means his page is written in English -->

<head>
    <title>Oregon</title>
    <meta charset="UTF-8">
    <!-- charset means the way the characters in the page are encoded in ones and zeros -->
    <!-- UTF-8 is an encoding scheme that lets us represent characters for almost all the alphabets in the world -->
</head>

<body>
    <header>
        <h1>My Oregon Page</h1>
        <img alt="Seal of the state of Oregon" src="85px-Seal_of_Oregon.png">
    </header>
    <section>
        <h2>Things I like about Oregon</h2>
        <ul>
            <li>Rain</li>
            <li>Nature</li>
            <li>Wine</li>
        </ul>
    </section>
    <section>
        <h2>Destinations</h2>
        These are some of my <i>favorite</i> <b>places</b> in <u>Oregon</u>:
        <ol>
            <li>Bend</li>
            <li>Portland</li>
            <li>Coos Bay</li>
        </ol>
    </section>
    <section>
        <h2>Facts</h2>
        Tillamook is home to Oregon's largest cheese factory.<br> We're the only state that has a double-sided flag.<br> It rains a lot in western Oregon.<br>
        <a href="history.html">History</a>
    </section>

</body>

</html>