<!DOCTYPE html>
<html>

    <head>

        <title>Middle Earth</title>
        <meta charset="UTF-8" />
    
        <style>                  
            body {
              background-image: url("http://getwallpapers.com/wallpaper/full/2/4/8/961000-vertical-backgrounds-green-2048x1536.jpg");
            }
          </style>
            <!--added style rule above, this is your background image, SS-->
    </head>


    <body style ="color:#FFF8DC">.
        
        <header>
            <!-- <header base href="LocationPages/" target="_blank"> I can't get bas to work.-->
            <h1 >The Shire</h1>
        </header>
            
        <nav>
            <a href="../../Homep2.html" >Home</a> |<a href="TheShireHome.html" >The Shire</a> | 
            <a href="../Rohan/RohanHome.html" >Rohan</a> | <a href="../Gondor/GondorHome.html" >Gondor</a> |
            <a href="../Mordor/MordorHome.html" >Mordor</a>
        <nav>

            <br>
            <br>

            <figure>
                <img src="122400.jpg" alt="The Shire" width="500">
                <figcaption>The Shire</figcaption>
            </figure> 
        
            <br>
            <br>

            <figure>
                <img src="P3132200.jpg.optimal.jpg" alt="Bagend" width="500">
                <figcaption>Bagend</figcaption>
            </figure> 

            <br>
            <br>

            <figure>
                <img src="the-shire-andrew-read.jpg" alt="The Shire p2" width="500">
                <figcaption>The Shire p2</figcaption>
            </figure>


    </body>
</html>