<!DOCTYPE html>
<html>

    <head>

        <title>Rohan</title>
        <meta charset="UTF-8" />
    
        <style>                  
            body {
              background-image: url("http://getwallpapers.com/wallpaper/full/2/4/8/961000-vertical-backgrounds-green-2048x1536.jpg");
            }
          </style>
            <!--added style rule above, this is your background image, SS-->
    </head>

    <body style ="color:#FFF8DC">
         <header>
                <h1 >Rohan</h1>
        </header>
                
            <nav>
                <a href="../../UpdateHome.html" >Home</a> |<a href="../TheShire/TheShireHome.html" >The Shire</a> | 
                <a href="RohanHome.html" >Rohan</a> | <a href="../Gondor/GondorHome.html" >Gondor</a> |
                <a href="../Mordor/MordorHome.html" >Mordor</a>
            <nav>
    
                <br>
                <br>
        <figure>
            <img src="Edoras.jpg" alt="Edoras" width="500">
            <figcaption>Edoras</figcaption>
        </figure> 
    
        <br>
        <br>

        <figure>
            <img src="rohirrim-by-julaxart-deviantart.jpg" alt="Rohirrim" width="500">
            <figcaption>Rohirrim</figcaption>
        </figure> 

    </body>
</html>