 <!--
   The <blockquote> element.
    The <figure> and <figcaption> elements.
    Special characters like ♥.
    A nested list.
    A horizontal rule.
    Comments.
	Check your page using the W3C HTML Validator
-->

<!--Text Color #262626 -->
	
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sandi's Book Review, The Hobbit</title>
  <meta charset="UTF-8">
  <style>                  
    body {
      background-image: url("https://i.pinimg.com/736x/07/00/e6/0700e64e50192aaee61f648e26f0699f.jpg");
    }
  </style>
    <!--added style rule above, this is your background image, SS-->
</head>




</body>

<header>
  <h1 style="border:2px solid #262626;">Sandi's Review Blog</h1>
</header>

<nav>
  <a href="../Home.html" style ="color:#262626" >Home</a> | 
  <!--get path for navigation bar-->
</nav>

<!--horizontal rule-->
<hr>


<!--
    *Book title
    *Author
    *Plot
    *Charaters
        -Nested list
    *Summary/Review
        -blockquote
-->

<figure>
    <img src="https://i.etsystatic.com/11455019/r/il/595b95/1229104640/il_570xN.1229104640_t543.jpg" alt="The Hobbit" width="200">
    <figcaption style ="color:#262626">The Hobbit</figcaption>
  </figure> 

<!--horizontal rule-->
<hr>

<section>
    <ul>
        <li><b style ="color:#262626">Title </b></li>
        <ul>
            <li style ="color:#262626">The Hobbit</li>
          </ul>
        </li>
        <li><b style ="color:#262626">Author </b></li>
        <ul>
            <li style ="color:#262626">J.R.R. Tolkien</li>
          </ul>
        </li>
        <li><b style ="color:#262626">Plot </b></li>
        <ul>
            <li style ="color:#262626" blockquote cite="https://en.wikipedia.org/wiki/The_Hobbit">
                The Hobbit is set within Tolkien's fictional universe and follows the quest of home-loving Bilbo Baggins, 
                the titular hobbit, to win a share of the treasure guarded by Smaug the dragon. Bilbo's journey takes him from light-hearted, 
                rural surroundings into more sinister territory.
            <blockquote></li>
          </ul>
        </li>
        <li><b style ="color:#262626">Main Characters </b></li>
          <ul>
            <li style ="color:#262626">Bilbo, The Hobbit</li>
            <li style ="color:#262626">Gandalf</li>
            <li style ="color:#262626">Thorin Oakenshield, King Under the Mountain</li>
            <li style ="color:#262626">The Dwarves in Thorin's party</li>
            <li style ="color:#262626">Smaug, the dragon</li>
          </ul>
        </li>
        <li><b style ="color:#262626">Review </b></li>
        <ul>
            <li style ="color:#262626"> This is another one of my favorite books ever. &#9829; This book is packed full of never ending adventure. 
            You end up loving and feeling closer to Bilbo and the Dwarves every step of their journey. The Hobbit introduces the one ring and sets up
            even more adventures in the Lord of the Rings series by Tolkien. If you like traveling to far places this book will take you there. </li>
          </ul>
        </li>
      </ul>

</section>


	
</body>
</html>
