 <!--
   The <blockquote> element.
    The <figure> and <figcaption> elements.
    Special characters like ♥.
    A nested list.
    A horizontal rule.
    Comments.
	Check your page using the W3C HTML Validator
-->

<!--Text Color #262626 -->
	
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sandi's Book Review, Julie of the Wolves</title>
  <meta charset="UTF-8">
  <style>                  
    body {
      background-image: url("https://i.pinimg.com/736x/07/00/e6/0700e64e50192aaee61f648e26f0699f.jpg");
    }
  </style>
    <!--added style rule above, this is your background image, SS-->
</head>



</body>
<header>
  <h1 style="border:2px solid #262626;">Sandi's Review Blog</h1>
</header>


<!--horizontal rule-->
<hr>


<!--
    *Book title
    *Author
    *Plot
    *Charaters
        -Nested list
    *Summary/Review
        -blockquote
-->
<nav>
  <a href="../Home.html" style ="color:#262626" >Home</a> |
  <!--get path for navigation bar-->
</nav>

<figure>
    <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1458494630l/831453.jpg" alt="Julie of the Wolves" width="200">
    <figcaption style ="color:#262626">Julie of the Wolves</figcaption>
  </figure> 

<!--horizontal rule-->
<hr>

<section>
    <ul>
        <li><b style ="color:#262626">Title </b></li>
        <ul>
            <li style ="color:#262626">Julie of the Wolves</li>
          </ul>
        </li>
        <li><b style ="color:#262626">Author </b></li>
        <ul>
            <li style ="color:#262626">Jean Craighead George</li>
          </ul>
        </li>
        <li><b style ="color:#262626">Plot </b></li>
        <ul>
            <li style ="color:#262626" blockquote cite="http://www.supersummary.com/julie-of-the-wolves/summary/">
                Julie of the Wolves, by Jean Craighead George, is the story of Miyax, a thirteen-year-old orphan. 
                Her mother is dead, and her father, Kapugen, went missing while he was hunting. 
                Julie runs away and plans to walk from Point Barrow to Point Hope, using the skills her father taught her to survive.
            <blockquote></li>
          </ul>
        </li>
        <li><b style ="color:#262626">Main Characters </b></li>
          <ul>
            <li style ="color:#262626">Julie aka Miyaz Kapugen</li>
            <li style ="color:#262626">Kapugen, Julie's father</li>
            <li style ="color:#262626">Amaroq, leader of the wolf pack</li>
            <li style ="color:#262626">Kapu, Amaroq's son</li>
          </ul>
        </li>
        <li><b style ="color:#262626">Review </b></li>
        <ul>
            <li style ="color:#262626"> This book holds a special place in my heart, and it's funny because I've never read this book. 
            In fourth grade I had to read this for a book report and I didn't but I still got an A+ on my book report. 
            Now for this assignment I actaully don't have to read the book. &#9829; I just have to show that I understand blockquotes (which I'm struggleing with), 
            figure and figcaption elements, special charaters, nested lists, horizontal rule, comments, and check HTML in W3C. 
            Hopefully I did a good job showing that I know those HTML items. </li>
          </ul>
        </li>
      </ul>

</section>

	
</body>
</html>
