<!DOCTYPE html>
<html>

    <head>

        <title>Gondor</title>
        <meta charset="UTF-8" />
    
        <style>                  
            body {
              background-image: url("http://getwallpapers.com/wallpaper/full/2/4/8/961000-vertical-backgrounds-green-2048x1536.jpg");
            }
          </style>
            <!--added style rule above, this is your background image, SS-->
    </head>

    <body style ="color:#FFF8DC">

        <header>
            <!-- <header base href="LocationPages/" target="_blank"> I can't get bas to work.-->
                 <h1 >Gondor</h1>
            </header>
         
             <nav>
                 <a href=".../Home.html" >Home</a> |<a href="../TheShire/TheShireHome.html" >The Shire</a> | 
                 <a href="../Rohan/RohanHome.html" >Rohan</a> | <a href="GondorHome.html" >Gondor</a> |
                 <a href="../Mordor/MordorHome.html" >Mordor</a>
             </nav>


        <figure>
            <img src="Gondor1.jpg" alt="Minas Tirith" width="500">
            <figcaption>Minas Tirith</figcaption>
        </figure> 
    
        <br>
        <br>

        <figure>
            <img src="http://images4.fanpop.com/image/photos/16200000/Aragorn-and-Arwen-romantic-movie-moments-16213647-400-300.jpgg" alt="Aragon, King of Gondor" width="500">
            <figcaption>Aragon, King of Gondor</figcaption>
        </figure> 

    </body>
</html>