<!DOCTYPE html>
<html>

    <head>

        <title>Mordor</title>
        <meta charset="UTF-8" />
    
        <style>                  
            body {
              background-image: url("http://getwallpapers.com/wallpaper/full/2/4/8/961000-vertical-backgrounds-green-2048x1536.jpg");
            }
          </style>
            <!--added style rule above, this is your background image, SS-->
    </head>

    <body style ="color:#FFF8DC">
        <header>
               <!-- <header base href="LocationPages/" target="_blank"> I can't get bas to work.-->
               <h1 >Mordor</h1>
       </header>
               
           <nav>
               <a href=".../Homep2.html" >Home</a> |<a href="../TheShireHome.html" >The Shire</a> | 
               <a href="../Roham/RohanHome.html" >Rohan</a> | <a href="../Gondor/GondorHome.html" >Gondor</a> |
               <a href="MordorHome.html" >Mordor</a>
           <nav>
   
               <br>
               <br>
       <figure>
           <img src="4a8aae527812214004c6718b9fcf62e8.jpg" alt="Barad-dur" width="500">
           <figcaption>Barad-dur</figcaption>
       </figure> 
   


   </body>
</html>